<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Flashcards - uživatelské dokumentace</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <!-- FontAwesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
      integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
      crossorigin="anonymous"
    ></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css" />
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css" />

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body class="body-primary">
    <!-- GITHUB BUTTON JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <div class="page-wrapper">
      <!-- ******Header****** -->
      <header id="header" class="header">
        <div class="container">
          <div class="branding">
            <h1 class="logo">
              <span aria-hidden="true" class="icon_documents_alt icon"></span>
              <span class="text-highlight">Simple Flashcards</span><br /><span class="text-bold">Uživatelská dokumentace</span>
            </h1>
          </div>
          <!--//branding-->

          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Domů</a></li>
            <li class="breadcrumb-item active">Kolekce</li>
          </ol>

          <div class="top-search-box">
            <div>
              <div class="mb-2">
                <button type="button" class="btn btn-secondary">
                  <a href="https://morcinus.github.io/simpleflashcards-client-docs/" target="_blank" style="color:inherit"> Vývojářská dokumentace </a>
                </button>
                <button type="button" class="btn btn-secondary">
                  <a href="https://simpleflashcards-4aea0.firebaseapp.com/" target="_blank" style="color:inherit"> Simple Flashcards </a>
                </button>
                <button type="button" class="btn btn-secondary">
                  <a href="https://github.com/Morcinus/SimpleFlashCards/" target="_blank" style="color:inherit"><i class="fab fa-github"></i> GitHub </a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--//container-->
      </header>
      <!--//header-->
      <div class="doc-wrapper">
        <div class="container">
          <div id="doc-header" class="doc-header text-center">
            <h1 class="doc-title"><i class="icon fa fa-box"></i> Kolekce</h1>
            <div class="meta"><i class="far fa-clock"></i> Naposledy upraveno: 28.02.2020</div>
          </div>
          <!--//doc-header-->
          <div class="doc-body row">
            <div class="doc-content col-md-9 col-12 order-1">
              <div class="content-inner">
                <section id="section-co-jsou-kolekce" class="doc-section">
                  <h2 class="section-title">Co to jsou kolekce</h2>
                  <div class="section-block">
                    <p>
                      Kolekce jsou skupiny balíčků. Každá kolekce má svoji stránku, na které je možné si jednotlivé balíčky prohlížet a učit se je. Také je zde
                      možné kolekci sdílet, připínat apod. Každý uživatel může <a href="vytvareni.html"> vytvářet své vlastní kolekce</a> a to i z cizích
                      balíčků. Díky tomu mohou uživatelé spolupracovat při větším objemu látky a vytvářet tak kolekce pro velké množství učiva. Kolekci je možné
                      se učit po jednotlivých balíčkách nebo celou najednou, což se hodí např. při učení jazyků.
                    </p>
                  </div>
                </section>
                <!--//doc-section-->

                <section id="section-prehled-kolekci" class="doc-section">
                  <h2 class="section-title">Přehled kolekcí</h2>
                  <div class="section-block">
                    <p>
                      Po přihlášení do aplikace můžete na domovské stránce vidět přehled kolekcí. V sekci "My Collections" můžete najít všechny Vámi vytvořené
                      kolekce. Kliknutím na kolekci se přesunete na stránku dané kolekce. V sekci "Pinned Collections" můžete vidět všechny kolekce, které jste
                      připnuli. Opět se kliknutím na kolekci přesunete na její stránku.
                    </p>
                  </div>
                </section>
                <!--//doc-section-->

                <section id="section-stranka-kolekce" class="doc-section">
                  <h2 class="section-title">Stánka kolekce</h2>
                  <div class="section-block">
                    <p>
                      Každá kolekce má vlastní stránku, kde se nacházejí veškeré informace o dané kolekci.
                    </p>
                  </div>

                  <div id="section-block-uceni-kolekce" class="section-block">
                    <h3 class="block-title">Učení se kolekcí</h3>
                    <p>
                      Na pravé straně obrazovky zde můžete vidět sekci pro učení se kolekce. Jsou zde na výběr 3 módy učení, které můžete spustit kliknutím na
                      daná tlačítka. Více informací o učení můžete najít <a href="uceni.html">zde</a>.
                    </p>
                  </div>

                  <div id="section-block-seznam-balicku-kolekce" class="section-block">
                    <h3 class="block-title">Seznam balíčků v kolekci</h3>
                    <p>
                      Na pravé straně obrazovky můžete v horních záložkách přepnout stránku do sekce "Decks". V této sekci jsou zobrazeny všechny balíčky dané
                      kolekce. Kliknutím na balíček můžete přejít na stránku daného balíčku.
                    </p>
                  </div>

                  <div id="section-block-informace-o-kolekci" class="section-block">
                    <h3 class="block-title">Informace o kolekci</h3>
                    <p>
                      Na levé straně stránky můžete najít veškeré informace o kolekci. Pod obrázkem kolekce se nachází název kolekce a hned pod ním popis
                      kolekce. Pod popisem dále vedle nápisu "Created by: " můžete vidět uživatelské jméno autora kolekce. Kliknutím na toto jméno se přesunete
                      na uživatelský profil autora.
                    </p>
                  </div>

                  <div id="section-block-pripinani-kolekci" class="section-block">
                    <h3 class="block-title">Připínání kolekce</h3>
                    <p>
                      Pokud si chcete na danou kolekci uložit odkaz, můžete si kolekci připnout. Pro připnutí kolekce stačí kliknout na tlačítko "Pin". Pokud
                      chcete kolekci opět odepnout, stačí kliknout na tlačítko "Unpin". Připnuté kolekce pak uvidíte na domovské stránce v sekci "Pinned
                      Collections".
                    </p>
                  </div>

                  <div id="section-block-sdileni-kolekci" class="section-block">
                    <h3 class="block-title">Sdílení kolekce</h3>
                    <p>
                      Kolekce můžete sdílet pomocí odkazu. Klikněte na tlačítko "Share". Poté můžete z textového pole zkopírovat odkaz, nebo kliknout na
                      tlačítko "Copy Link" a odkaz se Vám zkopíruje.
                    </p>
                  </div>

                  <div id="section-block-upravovani-kolekce" class="section-block">
                    <h3 class="block-title">Upravování kolekce</h3>
                    <p>
                      Pokud je kolekce Vaše, můžete ji upravit kliknutím na tlačítko "Edit Collection". To Vás přesune na stránku, kde můžete kolekci upravovat.
                    </p>
                  </div>
                </section>
                <!--//doc-section-->

                <section id="section-kam-dal" class="doc-section">
                  <h2 class="section-title">Kam dál?</h2>
                  <div class="section-block">
                    <div class="row">
                      <div class="col-md-6 col-12">
                        <h6>V dokumentaci doporučujeme pokračovat zde:</h6>
                        <ul class="list list-unstyled">
                          <li>
                            <a href="vytvareni.html" class="btn btn-primary"><i class="fas fa-hammer"></i> Vytváření a úprava balíčků a kolekcí </a>
                          </li>
                          <li>
                            <a href="profil-a-nastaveni.html" class="btn btn-blue"><i class="fas fa-cogs"></i> Profil & nastavení</a>
                          </li>
                          <li>
                            <a href="balicky.html" class="btn btn-green"><i class="fas fa-clone"></i> Balíčky</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!--//section-block-->
                </section>
                <!--//doc-section-->
              </div>
              <!--//content-inner-->
            </div>

            <!--//doc-content-->
            <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
              <div id="doc-nav" class="doc-nav">
                <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                  <a class="nav-link scrollto" href="#section-co-jsou-kolekce">Co to jsou balíčky</a>
                  <a class="nav-link scrollto" href="#section-prehled-kolekci">Přehled balíčků</a>
                  <a class="nav-link scrollto" href="#section-stranka-kolekce">Stránka balíčku</a>
                  <nav class="doc-sub-menu nav flex-column">
                    <a class="nav-link scrollto" href="#section-block-uceni-kolekce">Učení se balíčku</a>
                    <a class="nav-link scrollto" href="#section-block-seznam-balicku-kolekce">Seznam karet balíčku</a>
                    <a class="nav-link scrollto" href="#section-block-informace-o-kolekci">Informace o balíčku</a>
                    <a class="nav-link scrollto" href="#section-block-pripinani-kolekci">Připínání balíčku</a>
                    <a class="nav-link scrollto" href="#section-block-sdileni-kolekci">Sdílení balíčku</a>
                    <a class="nav-link scrollto" href="#section-block-upravovani-kolekce">Upravování balíčku</a>
                  </nav>
                  <!--//nav-->
                  <a class="nav-link scrollto" href="#section-kam-dal">Kam dál?</a>
                </nav>
                <!--//doc-menu-->
              </div>
            </div>
            <!--//doc-sidebar-->
          </div>
          <!--//doc-body-->
        </div>
        <!--//container-->
      </div>
      <!--//doc-wrapper-->
    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
      <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright"
          >Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small
        >
      </div>
      <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
